package main

import (
	"fmt"
)

func main() {
	s1 := []int{1, 2, 3, 4, 5, 6}
	s2 := []int{18, 81, 86}
	copy(s1, s2)    //前面的参数是将要被赋值（被改变）的切片，后面的参数是被复制的切片。并且被复制的切片的长度小于将要被赋值的切片的长度
	fmt.Println(s1) //由于 s1 长度是 6，s2 的长度是 3，所以 s1 的前三个元素变成了 s2 的三个元素

	s3 := []int{1, 2, 3, 4, 5, 6}
	s4 := []int{18, 81, 86}
	copy(s4, s3)
	fmt.Println(s4) //由于 s4 长度是只有 3，s2 的长度是 6，所以只把 s3 的前三个元素赋值给了 s4 的三个元素
}
